UI/AddTicketPage.xaml

<Page x:Class="TheGardenGroupProject.AddTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="AddTicketUI" Height="700" Width="1000">
    <Grid>
        <Label Content="New Ticket" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top"
               FontSize="32" />
        <Label Content="Subject" HorizontalAlignment="Left" Margin="250,148,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="500" Height="25" />
        <Label Content="Priority" HorizontalAlignment="Left" Margin="250,214,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Description" HorizontalAlignment="Left" Margin="250,280,0,0" VerticalAlignment="Top"
               Width="156" FontSize="16" />
        <Button Content="Create" HorizontalAlignment="Left" Margin="250,554,0,0" VerticalAlignment="Top" Width="350"
                Height="50" Click="CreateTicket_Click" FontSize="18" Background="#0f4030" Foreground="White"
                FontWeight="Bold" />
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="525,250,0,0" VerticalAlignment="Top"
                  Width="225" Height="25" />
        <Label Content="Type" HorizontalAlignment="Left" Margin="525,214,0,0" VerticalAlignment="Top" FontSize="16" />
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top"
                  Width="225" Height="25" />
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Center" Margin="0,316,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="500" Height="100" />
        <Label x:Name="TitleError" HorizontalAlignment="Left" Margin="353,154,0,0" VerticalAlignment="Top"
               Foreground="Red" />
        <Label x:Name="PriorityError" HorizontalAlignment="Left" Margin="353,220,0,0" VerticalAlignment="Top"
               Foreground="Red" />
        <Label x:Name="IncidentTypeError" HorizontalAlignment="Left" Margin="611,220,0,0" VerticalAlignment="Top"
               Foreground="Red" />
        <Label x:Name="DescriptionError" HorizontalAlignment="Left" Margin="353,286,0,0" VerticalAlignment="Top"
               Foreground="Red" />
        <Button Content="Clear" HorizontalAlignment="Left" Margin="625,554,0,0" VerticalAlignment="Top" Height="50"
                Width="125" Click="ClearTicket_Click" FontSize="18" Background="#0f4030" Foreground="White"
                FontWeight="Bold" />

    </Grid>
</Page>