UI/AddTicketPage.xaml

<Page x:Class="TheGardenGroupProject.AddTicketPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddTicketUI" Height="700" Width="1000">
    <Grid>
        <WrapPanel Margin="0,0,10,377"/>
        <Label Content="New Ticket" HorizontalAlignment="Left" Margin="427,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="244,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="244,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="244,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="244,248,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="364,364,0,0" VerticalAlignment="Top" Width="212" Height="38" Click="CreateTicket_Click"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="545,217,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="567,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.092,0.021"/>
        <ComboBox x:Name="priorityComboBox" HorizontalAlignment="Left" Margin="244,212,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="244,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Height="63"/>
        <Label x:Name="titleError" HorizontalAlignment="Left" Margin="241,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priorityError" HorizontalAlignment="Left" Margin="312,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.7,-0.996"/>
        <Label x:Name="incidentTypeError" HorizontalAlignment="Left" Margin="627,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.045,0.348"/>
        <Label x:Name="descriptionError" HorizontalAlignment="Left" Margin="436,253,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
