UI/CompanyEmployeeWindow.xaml

<Window x:Class="TheGardenGroupProject.CompanyEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindowCompanyEmployee" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel MinHeight="700" Width="265" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="DashboardButton" Click="DashboardButton_Click" Content="Dashboard" MinHeight="50"
                    FontSize="20" Margin="10, 20, 10, 0" Background="#FFA3BB88" FontWeight="Bold" />
            <Button x:Name="ViewTicketsButton" Click="ViewTicketsButton_Click" Content="View tickets" MinHeight="50"
                    FontSize="20" Margin="10, 20, 10, 0" Background="#FFA3BB88" FontWeight="Bold" />
            <Button x:Name="CreateTicketButton" Click="CreateTicketButton_Click" Content="Create tickets"
                    MinHeight="50"
                    FontSize="20" Margin="10, 20, 10, 0" Background="#FFA3BB88" FontWeight="Bold" />
            <Button x:Name="LogoutButton" Click="LogoutButton_Click" Content="Logout" MinHeight="50"
                    FontSize="20" Margin="10, 420, 10, 20" VerticalAlignment="Bottom" Background="#FFA3BB88"
                    FontWeight="Bold" />
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="700" Margin="270,10,0,0" VerticalAlignment="Top" Width="2"
                   Fill="Black" />
        <Frame x:Name="ContentPage" Margin="280,5,5,5" NavigationUIVisibility="Hidden" />
    </Grid>

</Window>