UI/CreateTicketPage.xaml

<Page x:Class="TheGardenGroupProject.CreateTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Create Ticket" Height="700" Width="1000">
    <Grid Margin="0,2,0,-2">
        <Label Content="Create New Incident Ticket" HorizontalAlignment="Left" Margin="125,10,0,0"
               VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" />
        <Label Content="Date/Time reported:" HorizontalAlignment="Left" Margin="180,89,0,0" VerticalAlignment="Top"
               Width="146" FontFamily="Segoe UI Variable Display Semibold" FontSize="14" />
        <Label Content="Subject of incident:" HorizontalAlignment="Left" Margin="180,127,0,0" VerticalAlignment="Top"
               Width="146" FontFamily="Segoe UI Variable Display Semibold" FontSize="14" />
        <Label Content="Type of incident:" HorizontalAlignment="Left" Margin="180,198,0,0" VerticalAlignment="Top"
               Width="146" FontFamily="Segoe UI Variable Display Semibold" FontSize="14" />
        <Label Content="Reported by:" HorizontalAlignment="Left" Margin="180,232,0,0" VerticalAlignment="Top"
               Width="146" FontFamily="Segoe UI Variable Display Semibold" FontSize="14" />
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="180,272,0,0" VerticalAlignment="Top" Width="146"
               FontFamily="Segoe UI Variable Display Semibold" FontSize="14" />
        <Label Content="Deadline/Follow up:" HorizontalAlignment="Left" Margin="180,306,0,0" VerticalAlignment="Top"
               Width="146" FontFamily="Segoe UI Variable Display Semibold" FontSize="14" />
        <TextBox x:Name="subjectOfIncidenttxt" HorizontalAlignment="Left" Margin="382,137,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="reportedByTxt" HorizontalAlignment="Left" Margin="382,243,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="incidentTypeCombobox" HorizontalAlignment="Left" Margin="382,206,0,0" VerticalAlignment="Top"
                  Width="120"
                 ItemsSource="{Binding IncidentTypes}" Height="24"/>



        <ComboBox x:Name="priorityCombobox" HorizontalAlignment="Left" Margin="382,276,0,0" VerticalAlignment="Top"
                  Width="120" ItemsSource="{Binding Priorities}" Height="24"/>

        <Button x:Name="btnCreateTicket" Content="Create Ticket" HorizontalAlignment="Left" Margin="469,357,0,0"
                VerticalAlignment="Top" Width="96" FontSize="14" Height="33" RenderTransformOrigin="0.504,0.567"
                Click="btnCreateTicket_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CE745" Offset="0" />
                    <GradientStop Color="#FF58E93B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelTicket" Content="Cancel" HorizontalAlignment="Left" Margin="300,357,0,0"
                VerticalAlignment="Top" Width="96" FontSize="14" Height="33" RenderTransformOrigin="0.504,0.567"
                Click="btnCancel_Click" Background="#FFDFDADA">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DatePicker x:Name="DpDeadline" HorizontalAlignment="Left" Margin="382,311,0,0" VerticalAlignment="Top"
                    Width="120" />
        <DatePicker HorizontalAlignment="Left" Height="0" Margin="442,311,0,0" VerticalAlignment="Top" Width="0" />
        <DatePicker x:Name="DpTimeReported" HorizontalAlignment="Left" Margin="382,96,0,0" VerticalAlignment="Top"
                    Width="120" />
        <Label Content="Description" HorizontalAlignment="Left" Margin="180,162,0,0" VerticalAlignment="Top"
            Width="146" FontFamily="Segoe UI Variable Display Semibold" FontSize="14" />
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="382,171,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120" />
    </Grid>
</Page>