UI/LoginUI.xaml

<Window x:Class="UI.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NoDesk Application" Height="465" Width="495" ResizeMode="NoResize">
    <Grid Height="450" VerticalAlignment="Center" Background="White">
        <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="238,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="35" FontSize="20" AutomationProperties.Name="textBoxUsernameInput" TextChanged="textBoxUsername_TextChanged" BorderBrush="#FFA3BB88" BorderThickness="2,2,2,2"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="238,241,0,0" VerticalAlignment="Top" Width="176" Height="36" FontSize="20" AutomationProperties.Name="textBoxPasswordInput" BorderBrush="#FFA3BB88" BorderThickness="2,2,2,2"/>
        <!-- TODO: Add logo-->
        <Label x:Name="LabelLogoTemporary" Content="NoDesk: TGG (logo?)" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="241"/>
        <Label x:Name="LabelHeading" Content="LOGIN" Margin="0,96,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="36" AutomationProperties.Name="labelLogin" Height="57" RenderTransformOrigin="0.579,-0.174" FontWeight="Bold" Width="134" HorizontalAlignment="Center" Foreground="#FFA3BB88">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="LabelEnterUsername" Content="Username:" Margin="108,178,0,225" AutomationProperties.Name="labelLogin" RenderTransformOrigin="0.579,-0.174" FontSize="22" HorizontalAlignment="Left" Width="140" FontWeight="Bold"/>
        <Label x:Name="LabelEnterPassword" Content="Password:&#xA;&#xA;" Margin="108,239,0,0" AutomationProperties.Name="labelLogin" RenderTransformOrigin="0.579,-0.174" FontSize="22" HorizontalAlignment="Left" Width="140" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LabelIncorrectCredentials" Content="Incorrect username or password" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" AutomationProperties.Name="labelLogin" Height="42" RenderTransformOrigin="0.579,-0.174" BorderThickness="3,0,0,0" FontStyle="Italic" Background="White" Foreground="Red" Visibility="Hidden" FontSize="20" Width="316"/>
        <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Height="53" Width="134" FontSize="22" AutomationProperties.Name="buttonLogin" Background="#FF282828" Foreground="#FFA3BB88" FontWeight="Bold" Click="buttonLogin_Click"/>
        <Label x:Name="LabelForgotLoginDetails" Content="Forgot Login Details?" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" AutomationProperties.Name="labelLogin" Height="43" RenderTransformOrigin="0.579,-0.174" BorderThickness="3,0,0,0" FontStyle="Italic" MouseLeftButtonUp="labelForgotLoginDetails_MouseLeftButtonUp" FontSize="18" Width="198"/>
    </Grid>
</Window>
