UI/NewUserPage.xaml

<Page x:Class="TheGardenGroupProject.NewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="NewUserPage" Height="700" Width="1000">
    <Grid Background="White">
        <Label x:Name="CreateNewUser" Content="Create new user" HorizontalAlignment="Left" Margin="274,162,0,0" VerticalAlignment="Top" Height="42" Width="200" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="FirstName" Content="First name:" HorizontalAlignment="Left" Margin="274,212,0,0" VerticalAlignment="Top" Height="28" Width="81"/>
        <Label x:Name="LastName" Content="Last name:" HorizontalAlignment="Left" Margin="274,245,0,0" VerticalAlignment="Top" Height="28" Width="81"/>
        <Label x:Name="TypeOfUser" Content="Type of user:" HorizontalAlignment="Left" Margin="274,278,0,0" VerticalAlignment="Top" Height="28" Width="81"/>
        <Label x:Name="EmailAddress" Content="E-mail address:" HorizontalAlignment="Left" Margin="274,311,0,0" VerticalAlignment="Top" Height="28" Width="90"/>
        <Label x:Name="PhoneNumber" Content="Phone number:" HorizontalAlignment="Left" Margin="274,344,0,0" VerticalAlignment="Top" Height="28" Width="93"/>
        <Label x:Name="Location" Content="Location/branch:" HorizontalAlignment="Left" Margin="274,377,0,0" VerticalAlignment="Top" Height="28" Width="101"/>
        <Label x:Name="SendPassword" Content="Send password?" HorizontalAlignment="Left" Margin="274,410,0,0" VerticalAlignment="Top" Height="28" Width="101"/>
        <TextBox x:Name="FirstNameTxt" HorizontalAlignment="Left" Margin="396,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="LastNameTxt" HorizontalAlignment="Left" Margin="396,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="EmailAddressTxt" HorizontalAlignment="Left" Margin="396,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="PhoneNumberTxt" HorizontalAlignment="Left" Margin="396,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <CheckBox x:Name="SendPasswordCheckBox" Content="yes, a password e-mail will be sent to the user" HorizontalAlignment="Left" Margin="396,416,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TypeOfUseCombo" HorizontalAlignment="Left" Margin="396,283,0,0" VerticalAlignment="Top" Width="187" Height="20">
            <ComboBoxItem Content="Service Desk Employee" />
            <ComboBoxItem Content="Company Employee" />
            <ComboBoxItem Content="Manager" />
        </ComboBox>
        <ComboBox x:Name="LocationCombo" HorizontalAlignment="Left" Margin="396,382,0,0" VerticalAlignment="Top" Width="187" Height="20">
            <ComboBoxItem Content="Haarlem" />
            <ComboBoxItem Content="Amsterdam" />
            <ComboBoxItem Content="Den Haag" />
            <ComboBoxItem Content="Rotterdam" />
            <ComboBoxItem Content="Eindhoven" />
        </ComboBox>
        <Button x:Name="AddUserBtn" Content="ADD USER" HorizontalAlignment="Left" Margin="476,488,0,0" VerticalAlignment="Top" Height="33" Width="103" Background="#FF7FC08B" FontWeight="Bold" Click="AddUser_btn_Click"/>
        <Button x:Name="CancelBtn" Content="CANCEL" HorizontalAlignment="Left" Margin="337,488,0,0" VerticalAlignment="Top" Height="33" Width="103" FontWeight="Bold" Background="#FFFFFCFC" BorderBrush="#FFB2B2B2" Click="CancelBtn_Click"/>
        <Label x:Name="UserNotAddedMessage" Content="Failed" HorizontalAlignment="Center" Visibility="Hidden" Margin="0,450,0,0" VerticalAlignment="Top" Width="326">
            <Label.Foreground>
                <SolidColorBrush Color="Red" />
            </Label.Foreground>
        </Label>
        <Label x:Name="UserSuccessfullyAddedMessage" Content="Successfully added!" HorizontalAlignment="Center" Visibility="Hidden" Margin="0,450,0,0" VerticalAlignment="Top" Width="326">
            <Label.Foreground>
                <SolidColorBrush Color="Green" />
            </Label.Foreground>
        </Label>
    </Grid>
</Page>