UI/PasswordResetUI.xaml

<Window x:Class="TheGardenGroupProject.PasswordResetUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TheGardenGroupProject"
        mc:Ignorable="d"
        Title="PasswordResetUI" Height="465" Width="495" ResizeMode="NoResize">
    <Grid x:Name="GridPasswordResetPage" Visibility="Visible">
        <Label x:Name="LabelLogoTemporary" Content="NoDesk: TGG (logo?)" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="241"/>
        <Label x:Name="LabelPasswordResetUsername" Content="Please enter your username.." Margin="0,196,0,207" FontSize="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="320"/>
        <TextBox x:Name="TextBoxPasswordResetUsername" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="35" FontSize="20" AutomationProperties.Name="textBoxUsernameInput" BorderBrush="#FFA3BB88" BorderThickness="2,2,2,2"/>
        <Label x:Name="LabelPasswordResetHeading" Content="PASSWORD RESET" Margin="0,116,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="36" AutomationProperties.Name="labelLogin" Height="57" RenderTransformOrigin="0.579,-0.174" FontWeight="Bold" Width="338" HorizontalAlignment="Center" Foreground="#FFA3BB88">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="ButtonPasswordReset" Content="Reset" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Height="53" Width="134" FontSize="22" AutomationProperties.Name="buttonPasswordReset" Background="#FF282828" Foreground="#FFA3BB88" FontWeight="Bold" Click="buttonPasswordReset_Click"/>
        <Button x:Name="ButtonPasswordResetBack" Content="Back" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="406,411,0,0" VerticalAlignment="Top" Height="29" Width="89" FontSize="18" AutomationProperties.Name="buttonPasswordResetBack" Background="#FF282828" Foreground="#FFA3BB88" FontWeight="Bold" Click="buttonPasswordResetBack_Click"/>
        <Label x:Name="LabelPasswordResetError" Content="User with this username doesn't exist" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" AutomationProperties.Name="labelLogin" Height="42" RenderTransformOrigin="0.579,-0.174" BorderThickness="3,0,0,0" FontStyle="Italic" Background="White" Foreground="Red" Visibility="Hidden" FontSize="18" Width="304"/>

        <Grid x:Name="GridTokenValidation" Visibility="Hidden">
            <Rectangle Fill="White" Margin="0,108,0,0" />
            <Label x:Name="LabelTokenValidation" Content="Token was successfully sent to your email. &#xD;&#xA;                 Please enter it here:" Margin="0,173,0,206" FontSize="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="414"/>
            <TextBox x:Name="TextBoxTokenInput" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="35" FontSize="20" AutomationProperties.Name="textBoxTokenInput" BorderBrush="#FFA3BB88" BorderThickness="2,2,2,2"/>
            <Label x:Name="LabelTokenValidationHeading" Content="CONFIRMATION" Margin="0,116,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="36" Height="57" RenderTransformOrigin="0.579,-0.174" FontWeight="Bold" Width="338" HorizontalAlignment="Center" Foreground="#FFA3BB88">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Button x:Name="ButtonTokenSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Height="53" Width="134" FontSize="22" AutomationProperties.Name="buttonTokenSubmit" Background="#FF282828" Foreground="#FFA3BB88" FontWeight="Bold" Click="buttonTokenSubmit_Click"/>
            <Label x:Name="LabelTokenValidationError" Content="Provided token is incorrect..." HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.579,-0.174" BorderThickness="3,0,0,0" FontStyle="Italic" Background="White" Foreground="Red" Visibility="Hidden" FontSize="18" Width="304"/>
            <Button x:Name="ButtonTokenValidationGoBack" Content="Back" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="406,411,0,0" VerticalAlignment="Top" Height="29" Width="89" FontSize="18" AutomationProperties.Name="buttonTokenValidationBack" Background="#FF282828" Foreground="#FFA3BB88" FontWeight="Bold" Click="buttonTokenValidationBack_Click"/>
        </Grid>

        <Grid x:Name="GridPasswordChange" Visibility="Visible">
            <Rectangle Fill="White" Margin="0,108,0,0" />
            <Label x:Name="LabelPasswordChange" Content="Please enter the new password:" Margin="0,196,0,213" FontSize="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="414"/>
            <TextBox x:Name="TextBoxPasswordChangeInput" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="35" FontSize="20" AutomationProperties.Name="textBoxPasswordChangeInput" BorderBrush="#FFA3BB88" BorderThickness="2,2,2,2"/>
            <Label x:Name="LabelPasswordChangeHeading" Content="CHANGE PASSWORD" Margin="0,116,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="36" Height="57" RenderTransformOrigin="0.579,-0.174" FontWeight="Bold" Width="386" HorizontalAlignment="Center" Foreground="#FFA3BB88">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Button x:Name="ButtonPasswordChangeSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Height="53" Width="134" FontSize="22" AutomationProperties.Name="buttonPasswordChangeSubmit" Background="#FF282828" Foreground="#FFA3BB88" FontWeight="Bold" Click="buttonPasswordChangeSubmit_Click"/>
            <Button x:Name="ButtonPasswordChangeGoToLogin" Content="Login" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="406,411,0,0" VerticalAlignment="Top" Height="29" Width="89" FontSize="18" AutomationProperties.Name="buttonGoToLogin" Background="#FF282828" Foreground="#FFA3BB88" FontWeight="Bold" Click="buttonGoToLogin_Click"/>
        </Grid>
    </Grid>
</Window>
