UI/PasswordResetUI.xaml

<Window x:Class="TheGardenGroupProject.PasswordResetUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TheGardenGroupProject"
        mc:Ignorable="d"
        Title="PasswordResetUI" Height="450" Width="800">
    <Grid x:Name="GridPasswordResetPage" Visibility="Hidden">
        <Rectangle Fill="White" Margin="0,108,0,0" />
        <Label x:Name="LabelPasswordResetUsername" Content="Please enter your username.." Margin="0,196,0,207" FontSize="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="320"/>
        <TextBox x:Name="TextBoxPasswordResetUsername" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="35" FontSize="20" AutomationProperties.Name="textBoxUsernameInput" BorderBrush="#FFA3BB88" BorderThickness="2,2,2,2"/>
        <Label x:Name="LabelPasswordResetHeading" Content="PASSWORD RESET" Margin="0,116,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="36" AutomationProperties.Name="labelLogin" Height="57" RenderTransformOrigin="0.579,-0.174" FontWeight="Bold" Width="338" HorizontalAlignment="Center" Foreground="#FFA3BB88">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="ButtonPasswordReset" Content="Reset" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Height="53" Width="134" FontSize="22" AutomationProperties.Name="buttonPasswordReset" Background="#FF282828" Foreground="#FFA3BB88" FontWeight="Bold" Click="buttonPasswordReset_Click"/>
        <Button x:Name="ButtonPasswordResetBack" Content="Back" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="406,411,0,0" VerticalAlignment="Top" Height="29" Width="89" FontSize="18" AutomationProperties.Name="buttonPasswordResetBack" Background="#FF282828" Foreground="#FFA3BB88" FontWeight="Bold" Click="buttonPasswordResetBack_Click"/>
        <Label x:Name="LabelPasswordResetError" Content="User with this username doesn't exist" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" AutomationProperties.Name="labelLogin" Height="42" RenderTransformOrigin="0.579,-0.174" BorderThickness="3,0,0,0" FontStyle="Italic" Background="White" Foreground="Red" Visibility="Hidden" FontSize="18" Width="304"/>
    </Grid>
</Window>
