UI/RUDTicketPage.xaml

<Page x:Class="TheGardenGroupProject.RudTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="RUDTicket" Height="700" Width="1000">
    <Grid Margin="0,2,0,-2">
        <Label Content="RUD TICKETS" HorizontalAlignment="Left" Margin="324,18,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.404,0.629" FontFamily="Segoe UI Semibold" FontSize="18" />

        <TextBox x:Name="txtFilterByEmail" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="241" Height="30" Foreground="Gray" FontSize="16" />

        <Button x:Name="btnSearch" Content="Search" Margin="479,131,0,0" Width="96" FontSize="14" Height="33" Click="btnSearch_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CE745" Offset="0" />
                    <GradientStop Color="#FF58E93B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button x:Name="btnUpdateTicekt" Content="Update" Margin="452,356,0,0" Width="96" FontSize="14" Height="32"
                Click="btnUpdateTicekt_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CE745" Offset="0" />
                    <GradientStop Color="#FF58E93B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Filter by Status:" HorizontalAlignment="Left" Margin="139,94,0,0" VerticalAlignment="Top"
               Width="134" FontSize="16" FontFamily="Segoe UI Black" />
        <Label x:Name="IDlabel" Content="ID" HorizontalAlignment="Left" Margin="140,177,0,0" VerticalAlignment="Top"
               FontSize="16" FontFamily="Segoe UI Black" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="140,208,0,0" VerticalAlignment="Top" FontSize="16"
               FontFamily="Segoe UI Black" />
        <Label Content="Priority" HorizontalAlignment="Left" Margin="139,235,0,0" VerticalAlignment="Top" FontSize="16"
               FontFamily="Segoe UI Black" />
        <Label Content="Assigned By" HorizontalAlignment="Left" Margin="137,266,0,0" VerticalAlignment="Top"
               FontSize="16" FontFamily="Segoe UI Black" />
        <Label Content="Deadline" HorizontalAlignment="Left" Margin="138,297,0,0" VerticalAlignment="Top" FontSize="16"
               FontFamily="Segoe UI Black" />
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Margin="280,185,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.136" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="280,215,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.136" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Left" Margin="280,240,0,0" VerticalAlignment="Top"
                  Width="120"
                  SelectedValue="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Low" />
            <ComboBoxItem Content="Medium" />
            <ComboBoxItem Content="High" />
        </ComboBox>
        <TextBox x:Name="AssignedByTextBox" HorizontalAlignment="Left" Margin="280,274,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.136" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DatePicker x:Name="DeadlineDatePicker" HorizontalAlignment="Left" Margin="280,304,0,0" VerticalAlignment="Top"
                    Width="120" />
        <Button x:Name="btnDeleteTicket" Content="Delete" Margin="177,356,0,0" Width="96" FontSize="14" Height="32"
                Click="btnDeleteTicket_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CE745" Offset="0" />
                    <GradientStop Color="#FF58E93B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>