UI/RUDTicket.xaml

<Window x:Class="TheGardenGroupProject.RUDTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGardenGroupProject"
        mc:Ignorable="d"
        Title="RUDTicket" Height="450" Width="800">
    <Window.Resources>
        <!-- Button Style for Modern Flat Buttons -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FFDC9FF1" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEBE8F1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,2,0,-2">
        <TextBlock Text="GardenGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" Foreground="#FF23A908"/>
        <Button x:Name="btnDashboard" Content="Dashboard" Style="{StaticResource ModernButtonStyle}" Margin="10,60,0,0" Width="95" Background="#FFC8C6C8" />
        <Button x:Name="btnViewUser" Content="View User" Style="{StaticResource ModernButtonStyle}" Margin="10,101,0,0" Width="95" Background="#FFC8C6C8" />
        <Button x:Name="btnAddUser" Content="Add User" Style="{StaticResource ModernButtonStyle}" Margin="10,144,0,0" Width="95" Background="#FFC8C6C8" />
        <Button x:Name="btnAddTicket" Content="Add Ticket" Style="{StaticResource ModernButtonStyle}" Margin="10,184,0,0" Width="95" Background="#FFC8C6C8" />
        <Button x:Name="btnCreateIncidentTicket" Content="Create Ticket" Style="{StaticResource ModernButtonStyle}" Margin="10,226,0,0" Width="95" Background="#FFC2BAC5" />
        <Button x:Name="btnRUDTicket" Content="RUD Ticket" Style="{StaticResource ModernButtonStyle}" Margin="10,266,0,0" Width="95" Background="#FFD6A3E8" />
        <Label Content="..." HorizontalAlignment="Left" Margin="-101,216,0,216" RenderTransformOrigin="0.5,0.5" Width="429" Background="#FF919090">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90.204" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="RUD TICKETS" HorizontalAlignment="Left" Margin="148,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,0.629" FontFamily="Segoe UI Semibold" FontSize="18"/>

        <TextBox x:Name="txtFilterByEmail" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="30"
        Text="Filter by ID" Foreground="Gray"  FontSize="16" TextChanged="txtFilterByEmail_TextChanged"/>

        <Button x:Name="btnSearch" Content="Search" Margin="479,131,0,0"
        Style="{StaticResource ModernButtonStyle}" Width="96" FontSize="14" Height="33" Click="btnSearch_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CE745" Offset="0" />
                    <GradientStop Color="#FF58E93B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock Text="Search Result: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,159,0,0" FontSize="16" FontWeight="Bold" FontFamily="Yu Gothic Medium" />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="172,190,0,0" Height="25" Width="520">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="5" />
                    <!-- Adjust the padding as needed -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding TicketId}" Width="50" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="80"/>
                <DataGridTextColumn Header="Assigned By" Binding="{Binding AssignedBy}" Width="150"/>
                <DataGridTextColumn Header="DeadLine" Binding="{Binding DeadLine}" Width="250" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,215,0,0" Orientation="Horizontal">
            <TextBlock Text="Details:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedItem.TicketId, ElementName=dataGrid}" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding SelectedItem.Email, ElementName=dataGrid}" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding SelectedItem.Priority, ElementName=dataGrid}" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding SelectedItem.Assignedby, ElementName=dataGrid}" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding SelectedItem.Deadline, ElementName=dataGrid}" Margin="10,0,0,0"/>
        </StackPanel>
        <Label x:Name="lblDelete" Content="X" HorizontalAlignment="Left" Margin="697,213,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16"/>
        <Button x:Name="btnUpdateTicekt" Content="Update" Margin="148,266,0,0"
            Style="{StaticResource ModernButtonStyle}" Width="96" FontSize="14" Height="33">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CE745" Offset="0" />
                    <GradientStop Color="#FF58E93B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
