UI/ViewTicketsForEmployeePage.xaml

<Page x:Class="TheGardenGroupProject.ViewTicketsForEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ViewTicketsForEmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="717*" />
            <ColumnDefinition Width="83*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="10,-27,10,617">
            <Button x:Name="allButton" Content="All" Width="150" Click="AllTickets_Click" Height="35"
                    Background="#3c7360" FontSize="16" />
            <Button x:Name="openButton" Content="Open" Width="150" Click="OpenTickets_Click" Height="35"
                    Background="#a2deca" FontSize="16" />
            <Button x:Name="closedButton" Content="Closed" Width="150" Click="ClosedTickets_Click" Height="35"
                    Background="#a2deca" FontSize="16" />
            <Button x:Name="ownButton" Content="Own" Width="150" Click="OwnTickets_Click" Height="35"
                    Background="#a2deca" FontSize="16" />
            <Button x:Name="everyButton" Content="Every" Width="150" Click="EveryTickets_Click" Height="35"
                    Background="#3c7360" FontSize="16" />
        </StackPanel>
        <ListView x:Name="viewTicketsListView" Margin="10,61,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="250" DisplayMemberBinding="{Binding Subject}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding IncidentType}" />
                    <GridViewColumn Header="Priority" Width="100" DisplayMemberBinding="{Binding Priority}" />
                    <GridViewColumn Header="Date added" Width="100"
                                    DisplayMemberBinding="{Binding ReportedOn, StringFormat=dd-MM-yyyy}" />
                    <GridViewColumn Header="Last updated" Width="100"
                                    DisplayMemberBinding="{Binding LastUpdated, StringFormat=dd-MM-yyyy}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>