UI/ViewTicketsPage.xaml

<Page x:Class="TheGardenGroupProject.ViewTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="RUDTicket" Height="700" Width="1000">
    <Grid x:Name="viewTicketsPage" Margin="0,3,0,-3">
        <!--<TextBlock Text="GardenGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" Foreground="#FF23A908"/>
        <Button x:Name="btnDashboard" Content="Dashboard" Style="{StaticResource ModernButtonStyle}" Margin="10,60,0,0" Width="95" Background="#FFC8C6C8" />
        <Button x:Name="btnViewUser" Content="View User" Style="{StaticResource ModernButtonStyle}" Margin="10,101,0,0" Width="95" Background="#FFC8C6C8" />
        <Button x:Name="btnAddUser" Content="Add User" Style="{StaticResource ModernButtonStyle}" Margin="10,144,0,0" Width="95" Background="#FFC8C6C8" />
        <Button x:Name="btnAddTicket" Content="Add Ticket" Style="{StaticResource ModernButtonStyle}" Margin="10,184,0,0" Width="95" Background="#FFC8C6C8" />
        <Button x:Name="btnCreateIncidentTicket" Content="Create Ticket" Style="{StaticResource ModernButtonStyle}" Margin="10,226,0,0" Width="95" Background="#FFC2BAC5" Click="btnCreateIncidentTicket_Click" />
        <Button x:Name="btnRUDTicket" Content="RUD Ticket" Style="{StaticResource ModernButtonStyle}" Margin="10,266,0,0" Width="95" Background="#FFD6A3E8" />
        <Label Content="..." HorizontalAlignment="Left" Margin="-101,216,0,216" RenderTransformOrigin="0.5,0.5" Width="429" Background="#FF919090">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90.204" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>-->
        <Label Content="VIEW TICKETS" HorizontalAlignment="Left" Margin="344,22,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.404,0.629" FontFamily="Arial Black" FontSize="36" Height="56" Width="300" />


        <Button x:Name="btnUpdateTicekt" Content="Update" Margin="862,617,24,51" FontSize="14" Height="32"
                Click="btnUpdateTicekt_Click" FontFamily="Yu Gothic UI Semibold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5CE745" Offset="0" />
                    <GradientStop Color="#FF58E93B" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeleteTicket" Content="Delete" Margin="693,617,193,51" FontSize="14" Height="32"
                Click="btnDeleteTicket_Click" Background="#FFED0E0E" Width="114" FontFamily="Yu Gothic UI Semibold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView x:Name="ticketsListView" ItemsSource="{Binding TicketList}" Margin="1,161,19,204"
                  SelectionChanged="ticketsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject, TargetNullValue='Null '}"
                                    Width="170" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="100" />
                    <GridViewColumn Header="ReprotedBy" DisplayMemberBinding="{Binding ReportedBy}" Width="145" />
                    <GridViewColumn Header="Deadline"
                                    DisplayMemberBinding="{Binding Deadline, StringFormat=\{0:dd/MM/yyyy\}}"
                                    Width="130" />
                    <GridViewColumn Header="Incident Type" DisplayMemberBinding="{Binding IncidentType}" Width="150" />
                    <GridViewColumn Header="DateReported"
                                    DisplayMemberBinding="{Binding ReportedOn,StringFormat=\{0:dd/MM/yyyy\}}"
                                    Width="130" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status,TargetNullValue='Null '}"
                                    Width="150" />

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsClosed}" Value="True">
                            <Setter Property="Foreground" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ComboBox x:Name="priorityCombobox" HorizontalAlignment="Left" Margin="166,507,0,0" VerticalAlignment="Top"
                  Width="92"
                  ItemsSource="{Binding Priorities}" Height="24" />
        <TextBox x:Name="reportedByTxt" HorizontalAlignment="Left" Margin="278,507,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Height="24">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.136" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="subjectOfIncidenttxt" HorizontalAlignment="Left" Margin="8,507,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" Height="24">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.136" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="incidentTypeCombobox" HorizontalAlignment="Left" Margin="558,507,0,0" VerticalAlignment="Top"
                  Width="133"
                  ItemsSource="{Binding IncidentTypes}" Height="24" />
        <DatePicker x:Name="DPTimeReported" HorizontalAlignment="Left" Margin="709,507,0,0" VerticalAlignment="Top"
                    Width="119" />
        <ComboBox x:Name="statusCombobox" HorizontalAlignment="Left" Margin="839,507,0,0" VerticalAlignment="Top"
                  Width="135"
                  ItemsSource="{Binding Statuses}" Height="24" />
        <DatePicker x:Name="DPDeadLine" HorizontalAlignment="Left" Margin="425,507,0,0" VerticalAlignment="Top"
                    Width="116" Height="24" />
        <Button x:Name="archiveButton" Content="Archive Ticket" Margin="862,107,24,561" FontSize="14" Height="32"
                Click="btnArchiveTicekt_Click" Background="#FF157BE3" FontFamily="Yu Gothic UI Semibold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="priorityFilterComboBox" HorizontalAlignment="Left" Margin="205,123,0,0" VerticalAlignment="Top" Width="100" Height="25" SelectionChanged="FilterSelected"/>
        <ComboBox x:Name="typeFilterComboBox" HorizontalAlignment="Left" Margin="310,123,0,0" VerticalAlignment="Top" Width="125" Height="25" SelectionChanged="FilterSelected"/>
        <ComboBox x:Name="dateReportedFilterComboBox" HorizontalAlignment="Left" Margin="440,123,0,0" VerticalAlignment="Top" Width="125" Height="25" SelectionChanged="FilterSelected" RenderTransformOrigin="0.272,0.56"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" TextChanged="SearchTyped"/>
        <ComboBox x:Name="statusFilterComboBox" HorizontalAlignment="Left" Margin="574,123,0,0" VerticalAlignment="Top" Width="100" Height="25" SelectionChanged="FilterSelected"/>
        <Label Content="Subject/description" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="205,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="310,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Date reported" HorizontalAlignment="Left" Margin="440,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="574,92,0,0" VerticalAlignment="Top"/>
        <Button Content="Clear Filter" HorizontalAlignment="Left" Margin="703,123,0,0" VerticalAlignment="Top" Click="ClearFilter_Click" Height="25" Width="125"/>

    </Grid>
</Page>