UI/ViewTicketsForEmployeePage.xaml

<Page x:Class="TheGardenGroupProject.ViewTicketsForEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheGardenGroupProject"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ViewTicketsForEmployeePage">

    <Grid>
        <Button x:Name="allButton" Content="All" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="150" Background="#3c7360" FontSize="16" Click="AllTickets_Click"/>
        <Button x:Name="openButton" Content="Open" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Height="35" Width="150" Background="#a2deca" FontSize="16" Click="OpenTickets_Click"/>
        <Button x:Name="closedButton" Content="Closed" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Height="35" Width="150" Background="#a2deca" FontSize="16" Click="ClosedTickets_Click"/>
        <Button x:Name="ownButton" Content="Own" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" Height="35" Width="150" Background="#a2deca" FontSize="16" Click="OwnTickets_Click"/>
        <Button x:Name="everyButton" Content="Every" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" Height="35" Width="150" Background="#3c7360" FontSize="16" Click="EveryTickets_Click"/>
        <ListView x:Name="viewTicketsListView" Margin="10,132,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="250" DisplayMemberBinding="{Binding Subject}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding IncidentType}"/>
                    <GridViewColumn Header="Priority" Width="100" DisplayMemberBinding="{Binding Priority}"/>
                    <GridViewColumn Header="Date added" Width="100" DisplayMemberBinding="{Binding ReportedOn, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Last updated" Width="100" DisplayMemberBinding="{Binding LastUpdated, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="240,99,0,0" VerticalAlignment="Top" Width="150" Height="25" SelectionChanged="FilterSelected"/>
        <ComboBox x:Name="priorityComboBox" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Width="150" Height="25" SelectionChanged="FilterSelected"/>
        <ComboBox x:Name="dateAddedComboBox" HorizontalAlignment="Left" Margin="603,99,0,0" VerticalAlignment="Top" Width="150" Height="25" SelectionChanged="FilterSelected"/>
        <Button Content="Clear Filter" HorizontalAlignment="Left" Margin="827,100,0,0" VerticalAlignment="Top" Height="25" Width="125" FontSize="14" Background="#3c7360" Click="ClearFilter_Click"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="240,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="425,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Date added" HorizontalAlignment="Left" Margin="603,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" TextChanged="SearchTyped"/>
        <Label Content="Subject/description" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
