UI/ViewTickets.xaml

<Window x:Class="TheGardenGroupProject.ViewTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGardenGroupProject"
        mc:Ignorable="d"
        Title="ViewTickets" Height="684" Width="1075">
    <Grid Margin="0,0,10,0">
        <WrapPanel Margin="0,62,911,0">
            <Button Content="New Ticket" Height="50" Width="133"/>
            <Button Content="View Tickets" Height="50" Width="133"/>
            <Button Content="Dashboard" Height="50" Width="133"/>
        </WrapPanel>
        <ListView x:Name="viewTicketsListView" Margin="154,97,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="250" DisplayMemberBinding="{Binding Subject}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding IncidentType}"/>
                    <GridViewColumn Header="Priority" Width="100" DisplayMemberBinding="{Binding Priority}"/>
                    <GridViewColumn Header="Date added" Width="100" DisplayMemberBinding="{Binding ReportedOn, StringFormat='dd-MM-yyyy'}"/>
                    <GridViewColumn Header="Last updated" Width="100" DisplayMemberBinding="{Binding LastUpdated, StringFormat='dd-MM-yyyy'}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid x:Name="EmployeeFilterView" Margin="159,16,10,571">
            <StackPanel Margin="10,29,10,10" Orientation="Horizontal">
                <Button x:Name="allButton"  Content="All" Width="150" Click="AllTickets_Click"/>
                <Button x:Name="openButton" Content="Open" Width="150" Click="OpenTickets_Click"/>
                <Button x:Name="closedButton" Content="Closed" Width="150" Click="ClosedTickets_Click"/>
                <Button x:Name="ownButton" Content="Own" Width="150" Click="OwnTickets_Click"/>
                <Button x:Name="everyButton" Content="Every" Width="150" Click="EveryTickets_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
